font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        16.0

background_opacity 0.95
dim_opacity 0.80
background_blur 50

cursor_trail 1

window_padding_width 8
hide_window_decorations titlebar-only

cursor_shape block
cursor_blink_interval 0

mouse_hide_wait 2.0

sync_to_monitor yes

include current-theme.conf
